
<DOCTYPE!>
<html>
    <style>

    body
    {
    background-color: lightgrey;
        margin: 5px;
        padding: 50px;
        font-size: 20px;

    }
    .header{
        padding: 80px;
        back-ground image: url("Image.jpeg");
    }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 20px;
  text-decoration: right;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgb(47, 15, 160);
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
</style>

<div class="navbar">
  <button><a href="#" class="tablink" onclick="openPage('home',this, 'red')"><a href="website.html"><b>Home</b></a></button>
  <button><a href="#" class="tablink" onclick="openPage('home',this, 'red')"><a href="Contact2.html"><b>contact</b></a></button>
  <button><a href="#" class="tablink" onclick="openPage('home',this, 'red')"><a href="about.html"><b>about</b></a></button>
<button><a href="#" class="tablink" onclick="openPage('home',this, 'red')"><a href="Location.html"><b>location</b></a></button>

</div>

