<!DOCTYPE html>
<htm>
<head>
	<style>
		body{background: white;
		  fon-size:80;}
		   }
		   .b{
		  	background: white;
		  	{
	</style>
 <title> CV</title>
</head>
</BODY>
	<h1><img src="logo.png"></h1>
<div style="float: right;">
		<table cellpadding="7" cellspacing="20">
			<th><a href="HOME.htm"> HOME</a></th>
			<th><a href="CV.htm">CV</a></th>
			<th><a href="CONTACT.htm">CONTACTS</a></th>
			<th><a href="MTN.html">MTN</a></th>
		</table>
		</div>
	<ol>
		<h3>Personal Details</h3>
		<ul style="list-style-type: circle;">
			<li>Names: Jean Bosco Nzeyimana</li>
			<li>Gender: Male
			<li>Nationality: Burundian
			<li>current residence: Rwanda
		</ul>
		<h3>Language used</h3>
		<ol>
			<li>English</li>
			<li>Kinyarwanda</li>
			<li>Kiswahili</li>
			<li> French
		</ol>
		<h3>Education</h3>
		<ol>
		<table border="1">
			<table border="1"cellpadding="5" cellspacing="5">
            <table border="1"bodercolor="green"bgcolor="yellow">
			<tr>
    <th>School Name</th>
    <th>Class</th> 
    <th>Year</th>
  </tr>
  <tr>
    <td>Ecole primaire de Kanyosha</td>
    <td>Primary</td>
    <td>1999-2007</td>
  </tr>
  <tr>
    <td>Ecole secondaire de Kanyosha</td>
    <td>Secondary</td>
    <td>2008-2014</td>
 </tr>
 </table>
</ol>
<h3>Experience</h3>
<ul>
	<li>Getting training of working with children</li>
	<li>Leading some different clubs</li>
	<h3>Other competency</h3>
</ul>
<li>Trainings</li>
<li>Internaship</li>
<h3>References</h3>
<ul>
<li>Andre</li>
<li>John</li>
<li>Aime</li>
<h3>Hobbies</h3>
<ul>
	<li>Entertainment</li>
	<li>Travelling</li>,
</ol>

	</BODY>
	</html>
