<!DOCTYPE html>
<html>
<body>
	<style>
		body{background: white;
		  fon-size:80;}
		   }
		   .b{
		  	background: white;
		  	{
	</style>

<h2>WELCOME TO DAVIS COLLEGE</h2>
<div style=" width: 200;float: left;">
	
	<div style="width:200;float:right;">
		
	</div>
	<h1><img src=" pp.jpg"></h1>
	<h2><img src="mp.JPG"></h2>
<div style="float: right;">
			<table cellpadding="7" cellspacing="12">
			<th><a href="HOME.htm"> HOME</a></th>
			<th><a href="CV.htm">CV</a></th>
			<th><a href="#">contacts</a></th>
			<th><a href="MTN.html">MTN</a></th>
		</table>
		</div>
		<p>Davis College Rwanda
At Davis College, we enroll students who are passionate and motivated to build exciting careers and assume leadership positions in their workplaces and communities. Davis College has an active campus life that offers opportunities for professional and personal growth. Students join clubs, compete in startup competitions, and run for student government. Off campus, they complete internships, participate in conferences, and volunteer in their communities.</p>

		<p>Davis College is the Institute that provides the best quality of education.fom more information,click at this link<a href="https://www.daviscollege.com/rwanda-campuses"> Davis College</a> </p>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="J BOSCO"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"value="NZEYIMANA"><br>
 <lebal for="email">email:</lebal><br>
 <input type="text"id="email" name="email"value="jnzeyimana@gmail.com"><br>



  </body>
</form>
