	<!DOCTYPE>
	<!DOCTYPE html>
	<html>
	<head>
		<title>
	<body>
		<style type="text/css">

.BO{
	background-color:grey; 
			color:green;
	
}
	<link rel="stylesheet" type="text/css" href="home.css">

	
	<title>J Bosco is hard worker</title>
</head>
<h1 class="BO"><img src="logo.png">=J Bosco is hard worker</h1>
<div style="float: right;">
			<table cellpadding="7" cellspacing="12">
			<th style="font-size:40px"></style><a href="HOME.htm"> home</a></th>
			<th style="font-size:40px"><a href="CV.htm">cv</a></th>
			<th style="font-size:40px"><a href="CONTACT.htm">CONTACT</a></th>
			<th style="font-size:40px"><a href="MTN.html">MTN</a></th>
		</table>
		</div>
		<body>

<h2 class="wty">self introduction </h2>
<br>hello everyone!
this is <b>J Bosco</b> I'm a student at<strong> Davis College</strong>,I'm hard worker in my everyday life I like woking and helping,also I like traveling in different areas,I also like music and films.<i>In addition to that I like children when I see someone hurting them I really feel bad because children are our future,and that why we have to take them good as we  want them to grow up and be <a href>the good examples ineverything</a heref> the want to do,I enciurage people to work hard so that they can reach to their purpose.</i></body>

<h2>what can we do?</h2>
<em>Then I will be contacting you whenever I get any change,or you can contact me whenever you get any issues so that I can see how I can do something.</em>


<p>do you have any issue regarding to your career.</p>
<hr/ >
</body>
</html>