<!DOCTYPE html>
<html>
<head>
		<h1 class="b">MTN RWANDA</h1>
		<h2>MTN's Background</h2>
		<body><style>
		body{background: white;
		  fon-size:80;}
		  .b{
		  	background: grey;


		  }
		 .a hover{background: violet}

		  }
		  </div>
	h1><img src="logo.png"></h1>
<div style="float: right;">
			<table cellpadding="7" cellspacing="12">
			<th style="font-size:100px"></style><a href="HOME.htm"> HOME</a></th>
			<th style="font-size:100px"><a href="CV.htm">CV</a></th>
			<th style="font-size:100px"><a href="CONTACT.htm">CONTACT</a></th>
			<th style="font-size:100px"><a href="MTN.html">MTN</a></th>
		</table>
		</div>




		</style>
			<div><i><h1 class="b"><img src="download.png"></h1></i></div>
			<div style="width:500;float:right;"> <h1><img src="MTN.JPG"></h1></div>
			<div style="width:500;float:right;"> <h1><img src="MTN.JPG"></h1></div>

		<p>MTN Rwanda began its operations in 1998, starting out as an<br> exclusive GSM network providing voice and SMS services.</br> The portfolio has exponentially grown to include data,<br> wireless internet, Mobile Money services, Enterprise <br>solutions and other Value-Added Services.</br>

MTN has the largest market and value share in the increasingly<br>competitive <a href="https://www.youtube.com/watch?v=1Ks5QFUmKOI" >telecommunications </a>industry in Rwanda. It has close </br>to 4 million subscribers and network coverage of 99%, with a</br> footprint that is covered by 4G, 3.75G and EDGE networks as</br> well as an extensive fibre network. The company continues to invest<br> heavily in infrastructure to expand its coverage and capacity</br> across the country and has invested about 130 Billion Rwf over the last 5 years.<br>

MTN also acknowledges its responsibility towards its <br>stakeholders to sustain long-term mutual value. In this regard,</br> the company has established relationships with governments and<br> community groups for partnerships that are geared towards improving</br> the quality of service it offers to Rwandans through<br> its Corporate Social Responsibility program, MTN Foundation. MTN </br>Rwanda has continued to grow from being a generic telecommunication<br> company known for basic telephony to a digital lifestyle-enabling, one-stop solutions shop that supports consumers<br> through every moment and every stage of their life</p>

<h2>Main Objective</h2>
To improve the quality of lives of people through appropriate and sustainable Corporate Social Responsibility interventions in communities where MTN operates

<h1>Purpose of website</h1>
The purpose of an information centric website is to convey specific, helpful information to a specific user/audience so that the reader learns something new or understands a topic better. These websites are geared around more actionable information and may contain “how to’s”, tips and tricks, fix and repair, guidance, support information, directions, instructions.

<h2> The comparisson of my website to other online website</h2>
The when I compare my website to other online website they  are still a little difference,because I can see how other websites looks like how they are decorate and looks so fun than mine.But as I m still lerning how to develop a website,I see that little by little I will make it better and fun like other websites,as I see how other websites look like,I will try my self to do it better
			





</body>